<header>
    <div class="logo">
        <h1 class="logo-text"><span>PAI</span>DIA.com</h1>
    </div>
    <span class="fas fa-bars menu-toggle"></span>
    <ul class="nav">
        <li><a href="/index.html">Home</a></li>
        <li><a href="#footer">About</a></li>
        <li><a href="#footer">Service</a></li>
        <li><a href="#product">Movie</a></li>
        <li><a href="#">Libraries</a></li>
        <!--<li><a href="#">Sign up</a></li>
        <li><a href="#">Login</a></li>-->
        <li>
            <a href="#">
                <i class="fa fa-user"></i>
                PAIDIA
                <i class="fa fa-chevron-down" style="font-size: .9em"></i>
            </a>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="login.html" class="logout">Logout</a></li>
            </ul>
        </li>
    </ul>

</header>
<style>
    header {
        background: #444;
        height: 66px;
    }

    header * {
        color: white;
    }

    header .logo {
        float: left;
        height: inherit;
        margin-left: 2em;
    }

    header .logo-text {
        margin: 9px;
        font-family: 'Candal', serif;
    }

    header .logo-text span {
        color: #E0BA55;
    }

    header ul {
        float: right;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    header ul li {
        float: left;
        position: relative;
    }

    header ul li ul {
        position: absolute;
        top: 66px;
        right: 0px;
        width: 180px;
        display: none;
        z-index: 88888;
    }

    header ul li:hover ul {
        display: block;
    }

    header ul li ul li {
        width: 100%;
    }

    header ul li ul li a {
        padding: 10px;
        background: white;
        color: #444;
    }

    header ul li ul li a.logout {
        color: red;
    }

    header ul li ul li a:hover {
        background: #d5d6d6;
    }

    header ul li a {
        display: block;
        padding: 21px;
        font-size: 1.1rem;
        text-decoration: none;
    }

    header ul li a:hover {
        background: #006669;
        transition: 0.5s;
    }

    header .menu-toggle {
        display: none;
    }

    @media only screen and (max-width: 750px) {
        header {
            position: relative;
        }

        .auth-content {
            width: 60%;
        }

        .main-content-wrapper {
            padding: 10px;
        }

        header ul {
            width: 100%;
            background: #444;
            max-height: 0px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;

        }

        .showing {
            max-height: 100em;
        }

        header ul li {
            width: 100%;
        }

        header ul li ul {
            position: absolute;
            display: block;
            width: 100%;
        }

        header ul li ul li a {
            padding: 10px;
            background: #0E94A0;
            color: white;
            padding-left: 50px;
        }

        header ul li ul li a:hover {
            background: #006669;
        }

        header ul li ul li a.logout {
            color: red;
        }

        header .menu-toggle {
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.9em;
        }

        header .logo {
            margin-left: .5em;
        }
    }
</style>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    $(document).ready(function () {
        $('.menu-toggle').on('click', function () {
            $('.nav').toggleClass('showing');

        });

    });

</script>